<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTitolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="IMPOSTAZIONI AVANZATE"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/txtOldPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Password Attuale"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtOldPassword"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:background="@drawable/opzioni"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="3dp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/txtNuovaPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Nuova Password"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNuovaPassword"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp"
                android:background="@drawable/opzioni"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/txtConfermaPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Conferma Password"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtConfermaPassword"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:background="@drawable/opzioni"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="3dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnModifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/bottonilog"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Modifica"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnElimina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bottonilog"
        android:padding="10dp"
        android:text="Cancella Account"
        android:textStyle="bold" />

</RelativeLayout>